# herenow

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  herenow1.apk  output.json
app/src/androidTest/java/com/pedromassango/herenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromassango/herenow/app/: AccountKitSettings.kt  HereNow.kt
app/src/main/java/com/pedromassango/herenow/data/: ContactsDataSource.kt  ContactsRepository.kt  DataParser.kt  DownloadUrl.kt  NearbyPlacesDataSource.kt  NearbyPlacesRepository.kt  PreferencesHelper.kt  RepositoryManager.kt
app/src/main/java/com/pedromassango/herenow/data/local/: ContactsLocalRepository.kt  LocalRepository.kt  NearbyPlacesLocalRepository.kt
app/src/main/java/com/pedromassango/herenow/data/model/: Contact.kt  Notification.kt  Place.kt
app/src/main/java/com/pedromassango/herenow/data/preferences/: PreferencesHelper.kt
app/src/main/java/com/pedromassango/herenow/data/remote/: ContactsRemoteRepository.kt  GetNearbyPlacesData.kt  IValueEventListener.kt  RemoteRepository.kt
app/src/main/java/com/pedromassango/herenow/extras/: ActivityUtils.kt  AnimUtils.kt  Constants.kt  NotificationSender.kt  Utils.kt
app/src/main/java/com/pedromassango/herenow/services/: CommonBroadcastReceiver.kt  MyBroadcastReceiver.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  NetworkBroadcastReceiver.kt  PopupBroadcastReceiver.kt
app/src/main/java/com/pedromassango/herenow/ui/intro/: IntroActivity.kt
app/src/main/java/com/pedromassango/herenow/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/pedromassango/herenow/ui/main/: IPermissionListener.kt  ISuitcherPermissionListener.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  PopupColor.kt  SplashActivity.kt
app/src/main/java/com/pedromassango/herenow/ui/main/fragments/: BaseMapFragment.kt  ContactsFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/pedromassango/herenow/ui/main/fragments/contacts/: ContactAdapter.kt  ContactVH.kt  ContactsContract.kt  ContactsFragment.kt  ContactsPresenter.kt  ISuitcherPermissionListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/pedromassango/herenow/ui/main/fragments/map/: MapContract.kt  MapFragment.kt  MapPresenter.kt
app/src/main/java/com/pedromassango/herenow/ui/main/fragments/notifications/: FragmentNotifications.kt  NotificationVH.kt  NotificationsAdapter.kt
app/src/main/res/drawable/: application_bacground.xml  circle_retangle.xml  circle_simple_accent.xml  contact_row_circle.xml  custom_ripple.xml  ic_friends.xml  ic_import_contacts_black.xml  ic_local_hospital_white_24dp.xml  ic_school_white_24dp.xml  icon_places.xml  login_cover_image.xml  splash_background.xml
app/src/main/res/drawable-v21/: circle_with_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_shet_content.xml  dialog_add_number.xml  fragment_contacts.xml  fragment_maps.xml  fragment_settings.xml  main_activity_content.xml  popup_window.xml  row_contact.xml  row_notification.xml  row_place.xml  test.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_contacts_menu.xml  fragment_peoples_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/pedromassango/herenow/: ExampleUnitTest.kt
(+10 files in other folders)
