<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal" />

    <TextView
        android:id="@+id/tv_map_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/application_bacground"
        android:gravity="center"
        android:paddingTop="100dp"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progressbar_maps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>
