<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:paddingEnd="@dimen/row_padding_end"
    android:paddingLeft="@dimen/row_padding_end"
    android:paddingRight="@dimen/row_padding_start"
    android:paddingStart="@dimen/row_padding_start"
    android:paddingTop="@dimen/row_padding_top">

    <TextView
        android:id="@+id/tv_contact_first_letter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/contact_row_circle"
        android:gravity="center"
        android:maxLength="1"
        android:textColor="@color/white" />

    <Switch
        android:id="@+id/cb_contact_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_toStartOf="@id/cb_contact_permission"
        android:layout_toLeftOf="@id/cb_contact_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_contact_first_letter"
        android:layout_toRightOf="@id/tv_contact_first_letter"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="@dimen/size16"
        android:layout_marginRight="@dimen/size16"
        android:layout_marginStart="@dimen/size16">

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_contact_name"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:typeface="serif" />

    </RelativeLayout>


</RelativeLayout>